# sdx_auth

ServiceDX_Auth/: .project  .springBeans  Dockerfile  pom.xml
ServiceDX_Auth/src/main/java/org/servicedx/oauth/server/: AuthorizationServerMainApplication.java  CustomTokenEnhancer.java  MethodSecurityConfig.java  OAuth2AuthorizationServerConfigJwt.java  OAuth2UserDetails.java  OAuth2UserDetailsService.java  RevokeTokenEndpoint.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
ServiceDX_Auth/src/main/resources/: application.properties
