# Hibernate

spring.data.cassandra.contact-points=52.22.83.229
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=som_dev
spring.data.cassandra.username=
spring.data.cassandra.password=

spring.application.name=som-oauth-server
server.port=8090
server.servlet.context-path=/som-oauth-server
eureka.client.serviceUrl.defaultZone = http://ec2-52-204-210-22.compute-1.amazonaws.com:8761/
eureka.client.healthcheck.enabled = true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true


zuul.routes.som-oauth-server.path=/som-oauth-server/**
zuul.routes.som-oauth-server.serviceId=som-oauth-server

